<manifest>
	<define>
		<domain name="device"/>
		<provide>
			<label name="device::camera"/>
			<label name="device::app_logging"/>
			<label name="device::sys_logging"/>
			<label name="device::audio"/>
			<label name="device::recording"/>
			<label name="device::hwcodec"/>
			<label name="device::video"/>
			<label name="device::radio"/>
			<label name="device::bklight"/>
			<label name="device::led"/>
			<label name="device::mdnie"/>
			<label name="device::dialout"/>
			<label name="device::printer"/>
			<label name="device::nfc"/>
			<label name="device::hall"/>
			<label name="device::isdbt"/>
			<label name="device::mtp"/>
			<label name="device::vt"/>
			<label name="device::secure"/>
			<label name="device::alarm"/>
		</provide>
	</define>
	<assign>
		<filesystem path="/etc/rc.d/init.d/device-node.sh" label="_" exec_label="none" />
		<filesystem path="/usr/bin/set-safemode.sh" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="_"/>
	</request>
</manifest>
